# OpenDataInfoExtraction

./: README.md  pom.xml
src/main/java/org/example/: ModernMain.java
src/main/java/org/example/controller/: AnalysisService.java  DataController.java  EnhancedMainController.java  MainController.java
src/main/java/org/example/model/: CpvCode.java  DataModel.java  ProcurementItem.java
src/main/java/org/example/theme/: AppTheme.java  ThemeManager.java
src/main/java/org/example/util/: ChartGenerator.java  CsvAnalyzerService.java  DeepAnalysisChartGenerator.java  EnhancedChartGenerator.java  ExcelReader.java  FileAnalyzerService.java  FileCompatibilityService.java  FileDetectionService.java  ProcurementAnalysisService.java
src/main/java/org/example/view/: AnalysisPanel.java  ChartDisplayPanel.java  DashboardPanel.java  DataAnalysisPanel.java  EnhancedFileImportPanel.java  MachineLearningPanel.java  ModernChartDisplayPanel.java  ModernMainView.java  ModernProcurementItemCellRenderer.java  ScriptingPanel.java  SearchPanel.java  SplashScreen.java
src/main/resources/: application.properties  simplelogger.properties  styles.css
